
{
    "components":[
        {
            "name":"unnamed",
            "type":"Rectangle",
            "x":500.0,
            "y":500.0,
            "outline_thickness":3.0,
            "outline_radius":0.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.30000000000000004,
            "cyclemethod":"REFLECT",
            "stop0":"#4d1a4dff",
            "stop1":"#ffb399ff",
            "width":600.0,
            "height":300.0
        }
    ]
}