
{
	"name":"Things to Fix",
    "owner":"Jo Fixit",
    "items":[
        {
            "category":"Kitchen",
            "description":"Repair leaky sink",
            "start_date":"2016-06-10",
            "completed":false
        },
        {
            "category":"Attic",
            "description":"Fix Leak in Roof",
            "start_date":"2016-06-07",
            "completed":false
        },
        {
            "category":"Garage",
            "description":"Paint Interior",
            "start_date":"2016-06-10",
            "completed":false
        },
        {
            "category":"Garden",
            "description":"Plant Flowers",
            "start_date":"2016-06-04",
            "completed":true
        },
        {
            "category":"Garage",
            "description":"Repair Door",
            "start_date":"2016-06-10",
            "completed":true
        }
    ]
}