
{
    "components":[
        {
            "name":"unnamed",
            "type":"Rectangle",
            "x":556.0,
            "y":625.0,
            "outline_thickness":3.0,
            "outline_radius":0.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop0":"#ffffffff",
            "stop1":"#ffffffff",
            "width":89.0,
            "height":40.0
        },
        {
            "name":"unnamed",
            "type":"Circle",
            "x":600.0,
            "y":600.0,
            "outline_thickness":3.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop0":"#FFFFFF",
            "stop1":"#FFFFFF",
            "radius":11.0
        },
        {
            "name":"unnamed",
            "type":"Circle",
            "x":637.0,
            "y":571.0,
            "outline_thickness":3.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop0":"#FFFFFF",
            "stop1":"#FFFFFF",
            "radius":22.0
        },
        {
            "name":"unnamed",
            "type":"Circle",
            "x":560.0,
            "y":570.0,
            "outline_thickness":3.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop0":"#FFFFFF",
            "stop1":"#FFFFFF",
            "radius":22.0
        },
        {
            "name":"unnamed",
            "type":"Circle",
            "x":600.0,
            "y":600.0,
            "outline_thickness":3.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop0":"#FFFFFF",
            "stop1":"#FFFFFF",
            "radius":90.0
        },
        {
            "name":"i am become garyair, destroyer of worlds",
            "type":"Text",
            "x":177.0,
            "y":451.0,
            "font_color":"#000000",
            "text":"i am become garyair, destroyer of worlds",
            "font":"Arial",
            "size":48.0,
            "bold":false,
            "italic":true
        }
    ]
}