
{
    "components":[
        {
            "name":"asdasd",
            "type":"Text",
            "x":879.0,
            "y":325.0,
            "font_color":"#000000",
            "text":"asdasd",
            "font":"Arial",
            "size":56.0,
            "bold":true,
            "italic":true
        },
        {
            "name":"unnamed",
            "type":"Image",
            "x":259.0,
            "y":265.0,
            "image":"file:/D:/Richie/Documents/NetBeansProjects/CSE219/Richard_Guerriere_GoLogoLo_110914356/apps/GoLogoLo/images/GoLogoLoLogo.png"
        },
        {
            "name":"unnamed",
            "type":"Triangle",
            "x":-148.0,
            "y":166.0,
            "outline_thickness":3.0,
            "outline_radius":10.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop0":"#FFFFFF",
            "stop1":"#FFFFFF"
        },
        {
            "name":"unnamed",
            "type":"Circle",
            "x":668.0,
            "y":388.0,
            "outline_thickness":3.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.0,
            "cyclemethod":"NO_CYCLE",
            "stop0":"#FFFFFF",
            "stop1":"#FFFFFF",
            "radius":90.0
        },
        {
            "name":"unnamed",
            "type":"Rectangle",
            "x":500.0,
            "y":500.0,
            "outline_thickness":3.0,
            "outline_radius":0.0,
            "outline_color":"#000000",
            "focus_angle":0.0,
            "focus_distance":0.0,
            "center_X":0.0,
            "center_Y":0.0,
            "gradient_radius":0.30000000000000004,
            "cyclemethod":"REPEAT",
            "stop0":"#000000",
            "stop1":"#000000",
            "width":600.0,
            "height":300.0
        }
    ]
}